# LatteFactory_

./: README.md
Latte/: build.gradle
Latte/app/: build.gradle  google-services.json
Latte/app/src/androidTest/java/com/example/latte/: ExampleInstrumentedTest.java
Latte/app/src/main/: AndroidManifest.xml
Latte/app/src/main/java/kr/ac/dongyang/project/: GpsTracker.java  LoadingDialog.java  LoginRequest.java  MainActivity.java  MainActivity2.java  MessageRequest.java  MyInfo.java  MyInfoDelete.java  MyInfoRequest.java  MyInfoSelect.java  PermissionSupport.java  Person.java  RegisterRequest.java  RetrofitInit.java  UpdateToken.java  ValidateRequest.java  loginActivity.java  message.java  registerActivity.java  timer.java
Latte/app/src/main/java/kr/ac/dongyang/project/blackbox/: BlackBoxActivity.java  NonScrollListView.java
Latte/app/src/main/java/kr/ac/dongyang/project/bluetooth/: BluetoothActivity.java  BluetoothController.java
Latte/app/src/main/java/kr/ac/dongyang/project/dto/: AccidentDTO.java  CustomerDTO.java  GyroDTO.java  TokenDTO.java
Latte/app/src/main/java/kr/ac/dongyang/project/service/: BluetoothService.java  MysqlInterface.java
Latte/app/src/main/java/kr/ac/dongyang/project/streaming/: MediaScanner.java  VideoStreaming.java
Latte/app/src/main/res/drawable/: customborder.xml  customborder_full.xml  edittext_rounded_corner.xml  shape_button.xml  user_exit.xml
Latte/app/src/main/res/font/: font.xml
Latte/app/src/main/res/layout/: activity_myinfo.xml  message.xml  navi_header.xml  timer.xml  toolbar_main.xml
Latte/app/src/main/res/layout-v21/: activity_aftermain.xml  activity_black_box.xml  activity_bluetooth.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_video_streaming.xml  dialog_loading.xml  loading.xml
Latte/app/src/main/res/menu/: navi_menu.xml
Latte/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_check.xml
Latte/app/src/main/res/values/: button_style.xml  colors.xml  strings.xml  themes.xml
Latte/app/src/test/java/com/example/latte/: ExampleUnitTest.java
Latte/gradle/wrapper/: gradle-wrapper.properties
