<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bike" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="5dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#53574F"
        android:text="넘어지셨습니까?"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="#53574F"
            android:textStyle="bold"
            android:text="단순히 자전거가 넘어졌거나 가벼운 부상인 경우"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:text="'아니오'"
            android:textColor="#049b50"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="#53574F"
                android:textStyle="bold"
                android:text="를 눌러주시고 움직일 수 없을 정도로 부상을 입으신 경우" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:text=" '예'"
                android:textColor="#049b50"
                android:textSize="20dp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="#53574F"
            android:textStyle="bold"
            android:text=" 버튼을 눌러주세요." />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:backgroundTint="#94c995"
            android:background="@drawable/shape_button"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="예"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#94c995"
            android:background="@drawable/shape_button"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="아니오"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="* 일정시간이 지났는데도 어떠한 버튼을 누르지 않으신다면
                        긴급한 상황으로 판단해 자동으로 긴급 연락을 합니다."
        android:textColor="#049b50" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#4CAF50"
        android:textSize="30sp" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/message_bike"/>

</LinearLayout>