<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="280dp"
    android:layout_height="255dp"
    android:layout_gravity="start"
    android:id="@+id/drawerView"
    android:background="#94c995"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="반갑습니다"
        android:textColor="#ffffff"
        android:textSize="14dp" />


    <TextView
        android:id="@+id/home_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:textSize="26dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="라떼팩토리와 함께 활기찬 하루 시작하세요"
        android:textColor="#ffffff"
        android:textSize="14dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:scaleType="centerCrop"
        android:src="@drawable/user_change_bike" />

</LinearLayout>